name: AutoReview

env:
    PHP_VERSION: '8.3'

on:
    push:
        branches: [ main, master ]
    pull_request: ~

jobs:
    composer-validate:
        runs-on: ubuntu-latest
        name: Composer Validate
        steps:
            -   name: Checkout
                uses: actions/checkout@v4

            -   name: Setup PHP
                uses: shivammathur/setup-php@v2
                with:
                    php-version: ${{ env.PHP_VERSION }}
                    tools: composer
                    coverage: none

            -   run: make composer_validate

    php-cs-fixer-lint:
        runs-on: ubuntu-latest
        name: PHP-CS-Fixer Lint
        steps:
            -   name: Checkout
                uses: actions/checkout@v4

            -   name: Setup PHP
                uses: shivammathur/setup-php@v2
                with:
                    php-version: ${{ env.PHP_VERSION }}
                    tools: composer
                    coverage: none

            -   name: Install dependencies
                uses: ramsey/composer-install@v2

            -   name: Install PHP-CS-Fixer dependencies
                uses: ramsey/composer-install@v2
                with:
                    working-directory: vendor-bin/php-cs-fixer

            -   name: Ensure the make targets are up to date
                run: make php_cs_fixer_install

            -   run: make php_cs_fixer_lint

    rector-lint:
        runs-on: ubuntu-latest
        name: Rector Lint
        steps:
            -   name: Checkout
                uses: actions/checkout@v4

            -   name: Setup PHP
                uses: shivammathur/setup-php@v2
                with:
                    php-version: ${{ env.PHP_VERSION }}
                    tools: composer
                    coverage: none

            -   name: Install dependencies
                uses: ramsey/composer-install@v2

            -   name: Install Rector dependencies
                uses: ramsey/composer-install@v2
                with:
                    working-directory: vendor-bin/rector

            -   name: Ensure the make targets are up to date
                run: make rector_install

            -   run: make rector_lint


    # This is a "trick", a meta task which does not change, and we can use in
    # the protected branch rules as opposed to the tests one above which
    # may change regularly.
    validate-autoreview:
        name: AutoReview tests status
        runs-on: ubuntu-latest
        needs:
            - composer-validate
            - php-cs-fixer-lint
            - rector-lint
        if: always()
        steps:
            - name: Successful run
              if: ${{ !(contains(needs.*.result, 'failure')) }}
              run: exit 0

            - name: Failing run
              if: ${{ contains(needs.*.result, 'failure') }}
              run: exit 1
